<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceUp</title>
</head>
<style>
    body{
        background-color:teal;
    }

    img{
        height: 100px;
        width: 190px;
        margin-left: 4px;
        border-radius: 50px;

      
    }
    img:hover{
        height: 120px;
        width: 215px;
    }
    .one{
        margin: 30px;
        margin-top: 0px;
    }
    .two{
      margin: 30px;
      margin-top: 0px;
    }
    .three{
        margin: 30px;
        margin-top: 0px;
    }
    .four{
        margin: 30px;
        margin-top: 0px;

    }
    .five{
        margin: 30px;
        margin-top: 0px;
    }
    .parent{
        display:flex;
    }
    a{
        text-decoration: none;
        margin: 3px;
        color: white;
        font-size: large;
        height: 16px;
        font-style:italic;
        font-weight: bolder;
    }
    .VISION{
        text-rendering: geometricPrecision;
        color: white;
        font: caption;
        font-size: xx-large;
    }
    marquee{
        height: 40px;
        width: 200px;
        background-color: teal;
        color: white;
        border-radius: 6px;
        border: 2px dotted white;
       justify-self: center;
       font-weight: bolder;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    em{
        color: Green;
        font-size: larger;
    }
    p{
        text-align: center;
        font: 1.5em sans-serif;
    }
    h1{
        text-align: center;
        display: block;
       
    }
    .serve{
        color: rgb(226, 189, 22);
        font: 2em sans-serif;
    }
        @media (max-width: 768px) {
            .parent{
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--primary);
                padding: 1rem;
            }
        img{                
            flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--primary);
                padding: 1rem;
        }
        }



</style>
<script type="text/Javascript">

</script>
<body class="images">
    
    <h1>WELCOME TO <em>SPACE<sup>UP</sup> </em> YOUR ONE STOP ONLINE SHOP</h1><br><br>

    <div class="parent">

    <div class="one"> 
    <img src="/images/KINGDOMtools.jpg" alt="do your logos here"><br>
    <a href="www.whatsapp.com/09026725086">click here to get your logo</a><br>
</div>

    <div class="two"> 
    <img src="/images/LENS.jpg" alt="Be tutored in html and CSS"><br>
    <a href="www.whatsapp.com/09026725086">Click here to be tutored in Html and CSS </a><br>
</div>

    <div class="three"> 
    <img src="/images/KINGDOMtools.jpg" alt="Be tutored in html and CSS"><br>
    <a href="www.whatsapp.com/09026725086">Click here to plait your hair</a> <br>
</div>
    <div class="four">
    <img src="/images/LENS.jpg" alt="Be tutored in html and CSS"><br>
    <a href="www.whatsapp.com/09026725086">Click here to be tutored in Html and CSS </a> <br>
</div>
    <div class="five"> 
    <img src="/images/KINGDOMtools.jpg" alt="do your logos here"><br>
    <a href="www.whatsapp.com/09026725086">click here to get your logo</a><br>
</div>
</div>

<br><br><br>
<div class="VISION">
<p>We are a fast growing company <br>aiming at giving everyone <br>An online space where <br>they can be confident of their products</p>
</div>
<br>
<marquee behavior="scroll" direction="left" scrollamount="5" style="text-align: center;">24 HOURS SERVICES</marquee>

<p style="color: black; background-color: aqua;">CLICK ANY OF THE PICTURES TO CONTACT THE DEALER</p>
<nav>
    <p>
    <a href="#">Home</a><br>
    <a href="#">Our Services</a><br>
    <a href="#">OUR VISION</a><br>
    <a href="#">Gallery</a><br>
    <a href="#">About Us</a>
</p>
</nav>
<p>Our Services</p>
<p class="serve">
Our services range in all kinds of Businesses <br>And we take Businesses like yours and make them <br>go viral for a global reach
</p>
<footer>
    <p>&copy;2025 copyright All Rights Reserved</p>
    <br>
    <small>Designed by <sup>Laurence</sup><sub><a href="https://wa.me/09026725086"></a></sub></small>
</footer>
</body>
</html>

